# Fastsurfer
dict = { 
	'1':'52', 
	'2':'72', 
	'4':'110', 
	'5':'120', 
	'6':'167', 
	'7':'183', 
	'8':'196', 
	'9':'219', 
	'10':'242', 
	'55':'938', 
	'57':'1168', 
	'58':'1178', 
	'59':'1189', 
	'60':'1204', 
	'61':'1372', 
	'62':'1486', 
	'63':'1517', 
	'64':'1614', 
	'99':'1737', 
	'100':'1871.7334423065186', 
}

# freesurfer 
dict = { 
	'0':'0', 
	'1':'20', 
	'2':'260', 
	'3':'420', 
	'4':'2880', 
	'5':'2940', 
	'6':'2960', 
	'7':'3000', 
	'9':'3020', 
	'10':'3040', 
	'14':'3080', 
	'15':'3100', 
	'16':'3120', 
	'17':'3140', 
	'18':'3220', 
	'19':'3300', 
	'21':'3320', 
	'26':'3340', 
	'27':'3360', 
	'28':'3480', 
	'31':'3620', 
	'32':'3640', 
	'33':'3780', 
	'36':'3920', 
	'40':'3940', 
	'47':'3960', 
	'51':'4060', 
	'52':'4080', 
	'53':'4140', 
	'54':'4200', 
	'55':'4280', 
	'67':'4300', 
	'81':'4320', 
	'99':'4333',
} 
 
# fastsurfer 
dict = { 
	'0':'0', 
	'2':'40', 
	'3':'60', 
	'4':'80', 
	'6':'120', 
	'8':'180', 
	'9':'200', 
	'10':'220', 
	'12':'240', 
	'14':'260', 
	'18':'300', 
	'21':'320', 
	'23':'340', 
	'28':'460', 
	'31':'480', 
	'34':'500', 
	'35':'520', 
	'36':'580', 
	'39':'700', 
	'40':'720', 
	'41':'820', 
	'43':'900', 
	'51':'920', 
	'55':'940', 
	'57':'1160', 
	'60':'1180', 
	'61':'1260', 
	'62':'1280', 
	'63':'1400', 
	'64':'1480', 
	'99':'1578', 
	'100':'1671.2681286334991', 
} 
 
# freesurfer 
dict = { 
	'0':'0', 
	'1':'20', 
	'2':'240', 
	'3':'340', 
	'4':'2560', 
	'5':'2600', 
	'6':'2620', 
	'7':'2680', 
	'10':'2700', 
	'15':'2760', 
	'16':'2780', 
	'17':'2800', 
	'18':'2880', 
	'20':'2980', 
	'26':'3000', 
	'27':'3020', 
	'28':'3140', 
	'29':'3280', 
	'32':'3300', 
	'33':'3440', 
	'36':'3580', 
	'39':'3600', 
	'47':'3620', 
	'51':'3720', 
	'52':'3740', 
	'53':'3800', 
	'54':'3840', 
	'55':'3940', 
	'72':'3960', 
	'86':'3980', 
	'99':'3987', 
	'100':'4055.695644378662', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719220567.1642084', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719843546.6784859', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719843725.4485366', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719844758.5808263', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719844835.8733845', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719921728.8407152', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719922047.077666', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719923701.3187554', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719926721.4396465', 
} 
 
# fastsurfer 
dict = { 
	'100':'1719933108.86302', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720013429.6280136', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720013746.6135035', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720018255.6103103', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720021018.0138693', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720097147.176489', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720097571.1230085', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720097727.3513489', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720097769.1246002', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720098434.4976351', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720098461.1606445', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720098516.324745', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720098839.8550956', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720098849.9104319', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720098878.2207682', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720107940.088201', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720107940.2381883', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720107941.1008315', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720108065.8660057', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720108066.0152023', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720108066.750706', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720164467.080283', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720164467.2209766', 
} 
 
# fastsurfer 
dict = { 
	'100':'1720445849.472591', 
} 
 
